	* {
		margin: 0px;
		padding: 0px;
	}
	html {
		width: 100%;
		height: 100%;
	}
	body {
		width: 100%;
		height: 100%;
		text-align:center;
		height: 100%;
		width: 100%;
		background-image:url(images/bg.jpg);
		background-size: cover;
		background-attachment: fixed;
	}
	a {
		font: 16px 'Tahoma';
		display: block;
		color: #000;
		text-shadow: 1px 1px 1px #AAA;
		text-decoration: none;
	}
	a:hover {
		display: block;
		text-decoration: underline;
	}
	h1 {
		font: 36px 'Tahoma';
		padding: 15px;
	}
	h2 {
		font: 28px 'Tahoma';
		padding: 15px;
	}
	h3 {
		font: 24px 'Tahoma';
		padding: 15px;
	}
	ul {
	    list-style-type: none;
	  	margin: 0;
	  	padding: 0;
	  	text-align: center;
	}
	form{
		text-align: center;
	}
	#msg-box{
		width: 100%;
		padding: 5px;
		background-color: #FFF;
	}
	#msg-box > strong{
		font: 24px 'Tahoma';
	}
	#user{
		display: none;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.7);
	}
	.box {
		margin: 0 auto;
		margin-top: 30px;
		padding: 20px;
		width: 250px;
		min-height: 300px;
		text-align: center;
		background-color: rgba(255, 255, 255, 1.0);
		border-radius: 20px;
	}
	.full-box{
		width: 90%;
		height: 90%;
		border-radius: 15px;
		background-color: #fff;
		padding: 5%;
		text-align: left;
	}
	#accountBox {
		position: fixed;
		right: 3px;
		bottom: 3px;
		border-radius: 10px;
		overflow: hidden;
	}
	#accountBut {
		font: 20px 'Tahoma';
		padding: 15px;
		border-radius: 10px;
		cursor:pointer;
		border: 3px solid rgba(0, 0, 0, 0.0);
	}
	#accountBut:hover {
		border: 3px solid rgba(0, 0, 0, 1.0);
	}
	.input {
		display: block;
		font: 20px 'Tahoma';
		color: #000;
		width: 90%;
		padding: 10px;	
		margin: 0px;
		border-radius: 10px;
	}
	.button{
		display: block;
		font: 20px 'Tahoma';
		color: #000;
		width: 90%;
		padding: 10px;	
		margin: 0px;
		border-radius: 10px;
		cursor:pointer;
		text-decoration: none;
		border: 3px solid rgba(0, 0, 0, 0.25);
	}
	.button:hover {
		border: 3px solid rgba(0, 0, 0, 1.0);
	}
	.m15 {
		margin: 15px;
	}
	#timesup {
		display: none;
		text-align:center;
		font: 300px 'Tahoma';
		color: #FFF;
		position:absolute;
		width: 100%;
		height: 100%;
		background-color:#000;
	}
	#alertBox{
		display: none;
		text-align:center;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		text-align: center;
		padding-top: 20%;
		background-color:rgba(0, 0, 0, 0.5);
	}
	#alertBoxHeader {
		color: #FFF;
	}
	#alertBoxContent{
		color: #FFF;
	}
	#start {
		text-align:center;
		height: 100%;
		width: 100%;
	}
	#rules {
		text-align:center;
		height: 100%;
	}
	.rules-text{
		padding: 20px	;
	}
	#center {
		clear:both;
		margin: 0 auto;
		width: 900px;
		min-height: 300px;
		text-align: center;
	}
	#logo {
		width: 900px;
		height: 200px;
		background-image:url(images/logo.png);
	}
	#gameboard {
		display:none;
		height: 100%;
		width: 100%;
	}
	#main {
		width: 1266px;
		min-height: 200px;
		margin: 0 auto;
		text-align:center;
	}
	#mobile-main {
		display: none;
	}
	#time {
		font: 60px 'Tahoma';
		color: #FFF;
		text-shadow: 2px 3px 1px #000;
	}
	#gameboardTable {
		background-color:#EEE;
		padding: 10px;
		border-radius: 30px;
		border: 3px solid #000;
		border-spacing: 0px;
	}
	.cell {
		width: 100px;
		height:120px;
		border-style: solid;
		border-width: 0px 2px 0px 2px;
	}
	.btlr {
		border-top-left-radius: 30px;
  		border-width: 2px 0px 0px 2px;
	}
	.btrr {
		border-top-right-radius: 30px;
  		border-width: 2px 2px 0px 0px;
	}
	.bblr {
		border-bottom-left-radius: 30px;
  		border-width: 0px 0px 2px 2px;
	}
	.bbrr {
		border-bottom-right-radius: 30px;
  		border-width: 0px 2px 2px 0px;
	}
	.endcell {
		border-bottom-right-radius: 30px;
		border-bottom-left-radius: 30px;
  		border-width: 0px 2px 2px 2px;
	}
	.r {
		background-color:#449;
		background-image:url(images/r.png);
	}
	.k {
		background-color:#494;
		background-image:url(images/k.png);
	}
	.m{
		background-color:#944;
		background-image:url(images/m.png);
	}
	.finish {
		background-image:url(images/finish.png);
	}
	.mobile {
		display: none;
	}
	.control {
		height: 100px;
		width: 1000px;
	}
	.control-button{
		display: block;
		font: 20px 'Tahoma';
		color: #000;
		padding: 10px;	
		margin: 0px;
		border-radius: 10px;
		cursor:pointer;
		text-decoration: none;
		border: 3px solid rgba(0, 0, 0, 0.25);
	}
	.control-button:hover {
		border: 3px solid rgba(0, 0, 0, 1.0);
	}
	 #plyCntButBox {
		height: 100px;
		width: 100%;
		padding: 10px;
		float: left;
	 }
	.plyCntBut {
		display: inline-block;
		float:left;
		width: 170px;
		height: 60px;
		background-color:#222;
		margin: 5px;
		padding-top: 15px;
		border-radius: 20px;
		border: 3px solid black;
		cursor:pointer;
		background-image:url(images/plycntbut.png);
		font: 35px 'Tahoma';
		color:#FFF;
		text-align:center;
		text-shadow: 2px 3px 2px #000;
	}
	.plyCntBut:hover {
		opacity: 0.5;
	}
	.fail {
		float: right;
	}
	#new-crd-btn {
		float:left;
		width: 170px;
		background-color:#222;
		margin: 15px;
		border-radius: 20px;
		border: 3px solid black;
		cursor:pointer;
		background-image:url(images/plycntbut.png);
		font: 35px 'Tahoma';
		color:#FFF;
		text-align:center;
		text-shadow: 2px 3px 2px #000;
	}
	#new-crd-btn:hover {
		opacity: 0.75;
	}
	#card {
		float:left;
		width: 300px;
		height: 70px;
		background-color:#DDD;
		margin: 15px;
		text-align:left;
		border-radius: 20px;
		border: 1px solid #BBB;
	}
	#word {
		position:absolute;
		font: 20px 'Tahoma';
		margin: 20px;
	}
	#showBut,#goBut{
		display: inline;
		font: 35px 'Tahoma';
		margin-top: 15px;
		border-radius: 20px;
	}
	#showBut:active ~ #cardLayer{
		display: none;
	}
	#cardLayer {
		top: 0px;
		left: 0px;
		position:relative;
		min-width: 300px;
		height: 70px;
		background-color:#DDD;
		border-radius: 20px;
		border: 1px solid #CCC;
	}
	.figure {
		width: 43px;
		height: 53px;
		margin: 2px;
		border-radius: 10px;
		float:left;
		-webkit-background-size: 43px 53px;
		background-size: 43px 53px;
	}
	.yellow {
		background-image:url(images/yellow.png);
	}
	.blue {
		background-image:url(images/blue.png);
	}
	.green {
		background-image:url(images/green.png);
	}
	.red {
		background-image:url(images/red.png);
	}
	.yellow-c {
		background-color: yellow;
	}
	.blue-c {
		background-color: blue;
	}
	.red-c {
		background-color: red;
	}
	.green-c {
		background-color: green;
	}
	
	#startBut {
		font: 30px 'Tahoma';
		color: white;
		margin: 20px;
		padding: 20px;
		border-radius: 40px;
		background: #005C97;  /* fallback for old browsers */
		background: -webkit-linear-gradient(to bottom, #363795, #005C97);  /* Chrome 10-25, Safari 5.1-6 */
		background: linear-gradient(to bottom, #363795, #005C97); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		outline: none;
		cursor: pointer;
	}
	#startBut:hover { 
		background-position: right center;
		outline: none;
	}
	#startBut:focus {
		outline: none;
	}
	#availableFigures {
		text-align:center;
		margin: 0 auto;
		padding: 9px;
		width: 200px;
		height: 60px;
		border-radius: 10px;
	}
	.choose {
		cursor: pointer;
	}
	.choose:hover {
		opacity: 0.5;
	}
	#reservedFigures {
		text-align:center;
		margin: 0 auto;
		padding: 9px;
		width: 200px;
		height: 60px;
		border-radius: 10px;
		border: 1px solid #BBB;
	}
	.primary-button {
		font: 24px 'Tahoma';
		background-color: blue;
		color: #FFF;
		text-decoration: none;
		padding: 10px;
		margin: 5px;
		border-radius: 5px;
		cursor:pointer;
		border: 1px solid rgba(0, 0, 0, 1.0);
	}
	.primary-button:hover {
		color: #FFF;
		border: 1px solid rgba(255, 255, 255, 1.0);
		text-decoration: none;
	}
	.secondary-button {
		font: 16px 'Tahoma';
		background-color: grey;
		color: #FFF;
		text-decoration: none;
		max-width: 200px;
		padding: 10px;
		margin: 5px;
		border-radius: 5px;
		cursor:pointer;
		border: 1px solid rgba(0, 0, 0, 1.0);
	}
	.secondary-button:hover {
		color: #FFF;
		border: 1px solid rgba(255, 255, 255, 1.0);
		text-decoration: none;
	}

@media only screen and (max-width: 900px) {
	.loginreg {
		font: 10px 'Tahoma';
		padding: 5px;
		border-radius: 5px;
		cursor:pointer;
		border: 1px solid rgba(0, 0, 0, 0.0);
	}
	#timesup {
		display: none;
		text-align:center;
		font: 30px 'Tahoma';
		color: #FFF;
		position:absolute;
		width: 100%;
		height: 100%;
		background-color:#000;
	}
	#center {
		width: 100%;
		height: 100%;
	}
	#logo {
		width: 100%;
		height: 100px;
		background-image:url(images/logo.png);
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center center;
	}
	.mobile {
		width: 100%;
		display: block;
		text-align: center;
		padding: 0; 
		margin: 0;
	}
	.no-mobile {
		display: none;
	}
	#main {
		width: 100%;
	}
	#gameboardTable {
		width: 90%;
		height: 100%;
		padding: 5%; 
		margin: 5%;
	}
	#mobile-teams {
		text-align: center;
		padding: 0; 
		margin: 0 auto;
	}
	#mobile-teams-box {
		width: 100%;
		text-align: center;
		padding: 0;
		margin: 0;
	}
	.mobile-team {
		text-align: center;
		position: relative;
	}
	.mob-cnt {
		position: relative;
		top: 20px;
		font-size: 34px;
		color: #FFF;
		text-shadow: 1px rgba(0, 0, 0, 1.0);
		position: relative;
		margin-top: 30px;
	}
	.control {
		width: 100%;
		height: 100%;
		padding: 1%; 
		margin: 0;
	}
	#new-crd-btn {
		width: 100%;
		float: none;
		margin: 0;
	}
	#card {
		float: none;
		width: 100%;
		height: 70px;
		background-color:#DDD;
		margin: 0px;
		text-align:left;
		border-radius: 20px;
		border: 1px solid #BBB;
	}
	#word {
		position:absolute;
		font: 20px 'Tahoma';
		margin: 20px;
	}
	#cardLayer {
		top: 0px;
		left: 0px;
		position: relative;
		min-width: 100px;
		height: 70px;
		background-color:#DDD;
		border-radius: 20px;
		border: 1px solid #CCC;
	}
	#playerControl {
		width: 100%;
		clear: both;
		padding: 0; 
		margin: 0;
	}
	#plyCntButBox {
	 	clear: both;
		width: 100%;
		height: 210px;
		padding: 0; 
		margin: 0;
	 }
	.plyCntBut {
		float: left;
		width: 45%;
		margin: 1%;
	}
	#goBut {
		width: 100%;
		margin: 0;
		margin-top: 20px;
		background-color: limegreen;
		color: #FFF;
	}
	.fail {
		float: left;
		width: 100%;
		margin: 0;
		margin-top: 20px;
	}
}